/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

 */
 .card{height: 300px;
width:190px;
margin: 10px;
padding: 10px;
 text-align: center; 
display: inline-block;
border: solid rgb(209, 203, 203) 2px;
word-spacing: 2px;

background-color: rgb(207, 231, 239);}

img{height:100px ;
  }

.t1{color:goldenrod;
  background-color: rgb(253, 250, 250);
  } 

 
       .c1{ height: 100px;
          font-size: 55px;
         text-align: center;
      }

.c3{ height: 100px; }

.i1{ margin: 10px 40px;}
.i2{height: 30px;
width: 30px;}
.n1{margin-left: 90px;}
.s{text-size-adjust: 2px;}